<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>30</y>
      <w>210</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Board
--
lokumArray :Lokum[][]
boardState : int
boardHeight :int
boardWidth : int
Board : board
--
board():void
getInstance(): board
initializeBoard() :void
setSize(x,y) :void
swap(x1,y1,x2,y2) :void
swapHorizontal() :void
swapVertical() :void
swapDiagonal() :void
fillEmptyBoard() :void
checkBoard() :void
fallLokums() :void
updateBoard() :void
getBoard() :board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>400</y>
      <w>270</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>GamePlay
--
selectedLokum1 :Vector
selectedLokum2 :Vector
isStreak :boolean
streakNumber :int
colorMatchedRow :int
colorMatchedColumn :int
isSwappable :boolean
isCombination :boolean
specialityNumber :int
destroyedLokums :int
--
selectLokum(x1,y1,x2,y2) :void
unselectLokums():void
isColorMatched() :boolean
swapSelectedLokums(lokum,lokum) :void
convertLokum(lokum) :lokum
destroyLokums() :void
checkObjective() :void
pauseGame() : void
continueGame() :void
exitCurrentGame() : menu
saveGame() :file
calculateScore() :int
winGame() :void
loseGame() :void
convertWinGameBoard() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>80</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Lokum
--
color :int
speciality :int
--
setLokum(color,speciality) :lokum
setRandomLokum() :lokum
getColor() :int
getSpeciality() :int
destroy() :lokum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>660</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FileWriterAndReader
--

--
writeToFile() :void
readFromFile() :board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Information
--
score :int
remainingMoves :int
currentObjective:objective
--
getScore() :int
setScore(score) :void
getRemainingMove() :int
setRemainingMoves(remainingmove):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>290</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Objective
--
numberToComplete:int
type:int
--
setObjective(type, numberToComplete)
getObjective():
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>300</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Menu
--
newGameButton :jbutton
--
startNewGame() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>450</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Player
--
name :String
score :int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>260</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Level
--
levelNumber :int
remainingMoves :int
board :board
objetive :objective
isOpen :boolean
--
setLevel(objective, isOpen) :void
openLevel():void
getLevel() :level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>170</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>700</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>150</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>440</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>440</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>430</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>500</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Game
--
savedGameFile:file
levelsOpened: int
levelButton : jbutton
loadGameButton:jbutton
--
chooseLevel(level): board
loadGame(): file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>330</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>630</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>730</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
