<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>player
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>133</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
plays &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>140</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>game
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>91</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>saved game
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>182</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>level
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>91</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>40.0;70.0;40.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>175</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>91</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>board
--
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>84</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
played on &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>133</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
played on &gt;</panel_attributes>
    <additional_attributes>40.0;70.0;40.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>84</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>91</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>state of board
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>7</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ready to swap state
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>42</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>0</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>paused state
--
menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>42</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &lt;</panel_attributes>
    <additional_attributes>60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>126</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>119</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>finished game state
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>224</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>win state
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>315</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lose state
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>182</y>
      <w>63</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

has &gt;</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;230.0;70.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>182</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>161</y>
      <w>343</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
contains &lt;</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>343</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lokum
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>259</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>special lokum
--
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>259</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>normal lokum
--
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>294</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
has &lt;</panel_attributes>
    <additional_attributes>60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>294</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
has &gt;</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>378</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
destroys &lt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>371</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lokum destroyer
--
tile matched lokums
special swapped lokums</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>140</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>70.0;120.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>224</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>information
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>294</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>40.0;100.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>364</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>score
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>441</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

updates &gt;</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>462</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>score calculator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>434</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
  updates &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>483</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lokum generator
--
random lokum
special lokum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>483</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lokum swapper
--
selected lokums</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>413</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1

generates &lt;</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>413</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=1

swaps &lt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>294</y>
      <w>63</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1






    contains &gt;</panel_attributes>
    <additional_attributes>50.0;300.0;50.0;70.0;30.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>504</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>remaining moves
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>532</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

updates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>525</y>
      <w>609</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

updates &gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;130.0;830.0;130.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>525</y>
      <w>462</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

updates &gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;110.0;620.0;110.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>259</y>
      <w>154</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
    contains &gt;</panel_attributes>
    <additional_attributes>170.0;280.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>455</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>objectives
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>294</y>
      <w>224</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*






initiates on success &gt;</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>385</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

initiates on fail &gt;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>441</y>
      <w>406</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

updates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;540.0;330.0;540.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>357</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

updates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>525</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

updates &gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;90.0;120.0;90.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
