<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>140</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>player
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>133</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
plays &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>140</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>game
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>91</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>saved game
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>182</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>level
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>91</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>175</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>91</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>board
--
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>84</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
played on &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>133</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
played on &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>84</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>91</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>state of board
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>7</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ready to swap state
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>42</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>0</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>paused state
--
menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>42</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &lt;</panel_attributes>
    <additional_attributes>60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>126</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>119</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>finished game state
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>224</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>win state
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>315</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lose state
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>182</y>
      <w>56</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;60.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>182</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>161</y>
      <w>441</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
contains &lt;</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;290.0;240.0;290.0;240.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>392</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lokum
--
color</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>574</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>striped lokum
--
isHorizontal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>245</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>normal lokum
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>315</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; has</panel_attributes>
    <additional_attributes>100.0;110.0;100.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>406</y>
      <w>287</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
destroys &lt;</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>371</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lokum destroyer
--
tile matched lokums
special swapped lokums</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>140</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>70.0;120.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>224</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>information
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>294</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>364</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>score
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>441</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

updates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>462</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>score calculator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>434</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
  updates &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>483</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lokum swapper
--
selected lokums</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>427</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=1

swaps &lt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>294</y>
      <w>77</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1






    contains &gt;</panel_attributes>
    <additional_attributes>30.0;300.0;30.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>504</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>remaining moves
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>532</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

updates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>525</y>
      <w>448</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

updates &gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;110.0;620.0;110.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>259</y>
      <w>182</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
    contains &gt;</panel_attributes>
    <additional_attributes>170.0;280.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>455</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>objectives
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>294</y>
      <w>273</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*






initiates on success &gt;</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>385</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

initiates on fail &gt;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>441</y>
      <w>392</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

updates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;540.0;330.0;540.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>357</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

updates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>525</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

updates &gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;90.0;120.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>574</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>wrapped lokum
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>574</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>choco bomb lokum
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>574</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>time lokum
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>245</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>empty space
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>245</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>obstacle
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>315</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>315</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;80.0;90.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>462</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
&lt; has</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>462</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
&lt; has</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>462</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
has &gt;</panel_attributes>
    <additional_attributes>60.0;160.0;60.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>462</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
has &gt;</panel_attributes>
    <additional_attributes>180.0;160.0;180.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>273</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>time based level
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>273</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>move based level
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>217</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
&lt; has</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>217</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
has &gt;</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>623</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>special swapper
--
selected lokums</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>553</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
