<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>180</y>
      <w>189</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Board
--
lokumArray :Lokum[][]
boardState : int
boardHeight :int
boardWidth : int
Board : board
--
board():void
getInstance(): board
initializeBoard() :void
setSize(x,y) :void
swap(x1,y1,x2,y2) :void
swapHorizontal() :void
swapVertical() :void
swapDiagonal() :void
fillEmptyBoard() :void
checkBoard() :void
updateBoard() :void
getBoard() :board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>513</y>
      <w>243</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>GamePlay
--
selectedLokum1 :Vector
selectedLokum2 :Vector
isStreak :boolean
streakNumber :int
colorMatchedRow :int
colorMatchedColumn :int
isSwappable :boolean
isCombination :boolean
specialityNumber :int
destroyedLokums :int
--
selectLokum(x1,y1,x2,y2) :void
unselectLokums():void
isColorMatched() :boolean
swapSelectedLokums(lokum,lokum) :void
convertLokum(lokum) :lokum
destroyLokums() :void
checkObjective() :void
pauseGame() : void
continueGame() :void
exitCurrentGame() : menu
saveGame() :file
calculateScore() :int
winGame() :void
loseGame() :void
convertWinGameBoard() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>216</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Lokum
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :lokum
fallingLokum() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>747</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>FileWriterAndReader
--

--
writeToFile() :void
readFromFile() :board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>207</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Information
--
score :int
remainingMoves :int
currentObjective:objective
--
getScore() :int
setScore(score) :void
getRemainingMove() :int
setRemainingMoves(remainingmove):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>414</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Objective
--
numberToComplete:int
type:int
--
setObjective(type, numberToComplete)
getObjective():
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>423</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Menu
--
newGameButton :jbutton
--
startNewGame() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>558</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Player
--
name :String
score :int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>387</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Level
--
levelNumber :int
remainingMoves :int
board :board
objetive :objective
isOpen :boolean
--
setLevel(objective, isOpen) :void
openLevel():void
getLevel() :level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>306</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>360</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>783</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>279</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>549</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>549</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>540</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>603</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Game
--
savedGameFile:file
levelsOpened: int
levelButton : jbutton
loadGameButton:jbutton
--
chooseLevel(level): board
loadGame(): file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>450</y>
      <w>63</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>720</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>810</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>0</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>NormalLokum
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>18</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>StripedLokum
--
color :int
isHorizantal :booleon
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>207</y>
      <w>225</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BombLokum
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>360</y>
      <w>243</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ChocoBombLokum
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>360</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>270</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>180</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>144</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
