<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>184</y>
      <w>168</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Board
--
lokumArray :Lokum[][]
boardState : int
boardHeight :int
boardWidth : int
Board : board
--
board():void
getInstance(): board
initializeBoard() :void
setSize(x,y) :void
swap(x1,y1,x2,y2) :void
fillEmptyBoard() :void
checkBoard() :void
fallLokums() :void
updateBoard() :void
getBoard() :board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>496</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>GamePlay
--
selectedLokum1 :Vector
selectedLokum2 :Vector
isSwappable :boolean
isCombination :boolean
destroyedLokums :int
specialCombinationNumber: int
--
selectLokum(x1,y1,x2,y2) :void
unselectLokums():void
areLokumsSwappable() :boolean
getWhichSpecialCombination(lokum, lokum):int
swapSelectedLokums(lokum,lokum) :void
checkObjective() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>688</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FileWriterAndReader
--

--
writeToFile() :void
readFromFile() :board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>208</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Information
--
score :int
remainingMoves :int
currentObjective:objective
--
getScore() :int
setScore(score) :void
getRemainingMove() :int
setRemainingMoves(remainingmove):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>392</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Objective
--
numberToComplete:int
type:int
--
setObjective(type, numberToComplete)
getObjective():
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>400</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Menu
--
newGameButton :jbutton
--
startNewGame() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>776</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Player
--
name :String
score :int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>368</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Level
--
levelNumber :int
remainingMoves :int
board :board
objetive :objective
isOpen :boolean
--
setLevel(objective, isOpen) :void
openLevel():void
getLevel() :level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>296</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>344</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>736</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>280</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>512</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>512</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>512</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>560</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Game
--
savedGameFile:file
levelsOpened: int
levelButton : jbutton
loadGameButton:jbutton
--
chooseLevel(level): board
loadGame(): file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>400</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>664</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>600</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>720</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ScoreAdapter
--
earnedScoreAfterSwap :int
--
calculateScore() :int
calculateDestroyedSpecialLokumScore(): int
calculateCombinationScore() :int
calculateStreakScore() :int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>512</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>LokumDestroyerAdapter
--
isStreak :boolean
streakNumber :int
colorMatchedRow :int
colorMatchedColumn :int
destroyedLokumsInStreak:int
detroyedLokums :int
--
checkDestroyableLokums(): boolean
destroLokums() :void
destroySwappedLokums() : void
destroyStreakLokums(): void
destroySpecialCombinationLokum() :void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>720</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GameStateAdapter
--
boardState:int
isPaused :boolean

--
pauseGame() : void
continueGame() :void
exitCurrentGame() : menu
saveGame() :file
winGame() :void
loseGame() :void
convertWinGameBoard() :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>192</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Lokum
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :lokum
fallingLokum() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>320</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>320</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ChocoBombLokum
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>184</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>BombLokum
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>240</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>160</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>128</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>0</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>NormalLokum
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>16</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>StripedLokum
--
color :int
isHorizantal :booleon
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>EmptySpace
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>128</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>576</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>648</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>688</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
