# Chewy-Lokum-Legend

./: README.md  pom.xml
Chewy Lokum Legend/: .project  savedGame.xml
Chewy Lokum Legend/Phase 1 – Design/: Agenda for Phase 1 – Design.docx
Chewy Lokum Legend/Phase 1 – Requirements/: Use Case Narratives.docx
Chewy Lokum Legend/Phase 2 - Design/: Alternatives and Discussion.docx  Class Diagram.ucls
Chewy Lokum Legend/Phase 2 - Requirements/: Use Case Diagram.uxf  Use Case Narratives.docx
Chewy Lokum Legend/Requirements/: Use Case Narratives.docx  clas_diagram.uxf  domain lokum.product  ilkclass.uxf  ssd.uxf  yeniclassdiagram.uxf
Chewy Lokum Legend/design/: Alternatives and Discussion.docx  Class Diagram 4.uxf  Class Diagram.ucls  Interaction Diagrams.uxf  design Interaction Diagram.uxf
Chewy Lokum Legend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Chewy Lokum Legend/requirements/: Domain Model.uxf  Operation Contracts.docx  System Sequence Diagrams.uxf  Use Case Diagram.uxf  Use Case Narratives.docx
Chewy Lokum Legend/src/: AdapterManager.java  AnimationWindow.java  ApplicationWindow.java  Board.java  ColorBombLokum.java  Destroyable.java  Destructible.java  Drawable.java  DrawingAdapter.java  EmptySpace.java  GamePlay.java  GameWindow.java  InformationWindow.java  Level.java  Level1.java  Level2.java  LevelSelectionWindow.java  Lokum.java  LokumDrawerAdapter.java  MenuWindow.java  Movable.java  MoveBasedLevel.java  NormalLokum.java  Objective.java  Obstacle.java  PauseGameWindow.java  SimpleGraphicsDrawingAdapter.java  StripedLokum.java  TimeBasedLevel.java  WrappedLokum.java  (+1 more)
phase-1/: pom.xml
phase-1/documents/design/: Alternatives and Discussion.docx
phase-1/documents/requirements/: Operation Contracts.docx
phase-1/lib/acm/acm/: maven-metadata-local.xml
phase-1/lib/acm/acm/1.0/: _remote.repositories  acm-1.0.pom
phase-1/src/main/java/Model/: Board.java  EmptySpace.java  FileWriterAndReader.java  NormalLokum.java  StripedLokum.java  WrappedLokum.java
phase-1/src/main/java/View/: LokumView.java  Menu.java  WrappedLokumView.java
phase-1/src/main/resources/: savedGame.xml
phase-1/src/test/java/: BombLokum.java  ChocoBombLokum.java  EmptySpace.java  GamePlay.java  Lokum.java  StripedLokum.java
phase-1/src/test/java/Adapters/: GameStateAdapter.java  InformationAdapter.java  ObjectiveAdapter.java
phase-1/src/test/java/JUnitTests/: BombLokumJUnitTest.java  ChocoBombLokumJUnitTest.java  EmptySpaceJUnitTest.java  GamePlayJUnitTest.java  NormalLokumJUnitTest.java  StripedLokumJUnitTest.java
phase-2/: pom.xml
(+295 files in other folders)
