<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>161</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Board
--
lokumArray :Lokum[][]
boardState : int
boardHeight :int
boardWidth : int
Board : board
--
board():void
getInstance(): board
initializeBoard() :void
setSize(x,y) :void
swap(x1,y1,x2,y2) :void
fillEmptyBoard() :void
checkBoard() :void
fallLokums() :void
updateBoard() :void
getBoard() :board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>434</y>
      <w>210</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>GamePlay
--
selectedLokum1 :Lokum
selectedLokum2 :Lokum
isSwappable :boolean
isCombination :boolean
destroyedLokums :int
specialCombinationNumber: int
--
selectLokum(x1,y1,x2,y2) :void
unselectLokums():void
areLokumsSwappable() :boolean
getWhichSpecialCombination(lokum, lokum):int
swapSelectedLokums(lokum,lokum) :void
getMatch() :array
checkObjective() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>602</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FileWriterAndReader
--

--
writeToFile() :void
readFromFile() :board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>182</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Information
--
score :int
remainingMoves :int
currentObjective:objective
--
getScore() :int
setScore(score) :void
getRemainingMove() :int
setRemainingMoves(remainingmove):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>343</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ObjectiveAdapterManager
--
--
setObjective(type, numberToComplete)
getObjective():
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>350</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Menu
--
newGameButton :jbutton
--
startNewGame() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>679</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Player
--
name :String
score :int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>322</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Level
--
levelNumber :int
board :board
objetive :objective
isOpen :boolean
freeSwapNumber : int
--
setLevel(objective, isOpen) :void
openLevel():void
getLevel() :level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>259</y>
      <w>56</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>644</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>245</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>448</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>448</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>448</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>490</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Game
--
savedGameFile:file
levelsOpened: int
levelButton : jbutton
loadGameButton:jbutton
--
chooseLevel(level): board
loadGame(): file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>350</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>581</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>525</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>630</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ScoreAdapter
--
earnedScoreAfterSwap :int
--
calculateScore() :int
calculateDestroyedSpecialLokumScore(): int
calculateCombinationScore() :int
calculateStreakScore() :int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>448</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>LokumDestroyerAdapter
--
isStreak :boolean
streakNumber :int
colorMatchedRow :int
colorMatchedColumn :int
destroyedLokumsInStreak:int
detroyedLokums :int
--
checkDestroyableLokums(): boolean
destroLokums() :void
destroySwappedLokums() : void
destroyStreakLokums(): void
destroySpecialCombinationLokum() :void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>630</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>GameStateAdapter
--
boardState:int
isPaused :boolean

--
pauseGame() : void
continueGame() :void
exitCurrentGame() : menu
saveGame() :file
winGame() :void
loseGame() :void
convertWinGameBoard() :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>168</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Lokum
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :lokum
fallingLokum() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>280</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>280</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ChocoBombLokum
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>161</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>BombLokum
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>210</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>140</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>112</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>NormalLokum
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>14</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>StripedLokum
--
color :int
isHorizantal :booleon
row :int
columm :int
--
setLokum(color, row, columm,
isHorizantal) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>0</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>EmptySpace
--
color :int
row :int
columm :int
--
setLokum(color, row, columm) :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>112</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>504</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>567</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>602</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>0</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>TimeLokum
--
time: int
color :int
row :int
column :int
--
setLokum(color, row, columm, time) :lokum
setRandomLokum() :lokum
getColor() :int
destroy() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>175</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>147</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>140</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>112</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>371</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>210</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TimeObjectiveAdapter
--
timeToComplete:int
type:int
--
setObjective(type, numberToComplete)
getObjective():
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>329</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MoveObjectiveAdapter
--
numberToComplete:int
type:int
--
setObjective(type, numberToComplete)
getObjective():
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>406</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>287</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;80.0</additional_attributes>
  </element>
</diagram>
